# Katana

A Data Scrapping, Data Mining, and Data Cleaning Module for the Citrus Project.

## Webscraping
- Search keywords
- Add search results to scraper list
- Scrap items listed on the scraper list